<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/text_view_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="26sp"
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/text_fragment"/>

    <ImageView
        android:id="@+id/image_view_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srcCompat="@drawable/jerry" />

</LinearLayout>